{
  "name": "doc-server",
  "description": "A simple and friendly static-file server, with live reload and markdown support.",
  "version": "0.0.11",
  "homepage": "https://gitlab.com/conradoqg/doc-server#README",
  "license": "MIT",
  "main": "bin/doc-server-cli.js",
  "keywords": [],
  "author": {
    "name": "Conrado Quilles Gomes",
    "email": "conradoqg@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/conradoqg/doc-server.git"
  },
  "bugs": {
    "url": "https://gitlab.com/conradoqg/doc-server/issues"
  },
  "scripts": {
    "start": "node bin/doc-server-cli.js"
  },
  "bin": {
    "doc-server": "bin/doc-server-cli.js"
  },
  "dependencies": {
    "basic-auth": "^1.0.3",
    "color-marked": "^0.3.3",
    "compression": "^1.5.1",
    "connect-livereload": "^0.5.3",
    "dashdash": "^1.10.0",
    "express": "^4.13.1",
    "merge": "^1.2.0",
    "morgan": "^1.6.1",
    "node-watch": "^0.3.4",
    "string.prototype.endswith": "^0.2.0",
    "tiny-lr": "git+https://gitlab.com/conradoqg/tiny-lr.git"
  },
  "devDependencies": {
    "del": "^1.2.1",
    "errno": "^0.1.4",
    "gulp": "^3.8.8",
    "gulp-bump": "^0.1.11",
    "gulp-complexity": "^0.3.0",
    "gulp-istanbul": "^0.5.0",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.8.4",
    "gulp-load-plugins": "^0.6.0",
    "gulp-mocha": "^1.1.0",
    "gulp-nsp": "^0.4.5",
    "gulp-plato": "^1.0.2",
    "gulp-plumber": "^0.6.5",
    "gulp-run": "^1.6.10",
    "gulp-size": "^2.0.0",
    "gulp-util": "^3.0.1",
    "jsdoc": "^3.3.2",
    "jshint": "^2.8.0",
    "jshint-stylish": "^0.4.0",
    "plato": "^1.5.0",
    "rewire": "^2.3.4",
    "should": "^4.0.4",
    "sinon": "^1.16.1",
    "supertest": "^1.1.0"
  }
}
